[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_db_comments/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
	django_db_comments/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119
