[tox]
envlist =
    py-{3.8,3.9,3.10}-django-{3.2,4.0}
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_db_comments
commands = coverage run --source django_db_comments runtests.py
deps =
    django-3.2: Django>=3.2,<4.0
    django-4.0: Django>=4.0,<4.1
    -r{toxinidir}/requirements_test.txt
